<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    

    <link href="link rel="preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Lato:ital,wght@0,400,500,600,700;1,300&family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <header class="wrapp">
        <div class="header-logo">
            <!-- logo -->
      <div class="logo">
<img src="image/logo.png" alt="#">
</div>
<!-- backet -->
<div class="backet">
    <button class="logo_2"><span class="logo-1">0,00 €
        <img class="basket-icon" src="image/Union.svg" alt="#">
    
</span>
</button>
</div>
</div>
<div class="header-categori">
<h2 class="header-title">Shop by category</h2>
<nav class="navigation">
    <ul class="link">
         <li class="list"><a class="item_2" href="#">Order Status</a></li>
        <li class="list"><a class="item_2" href="#">Wishlist</a></li>
        <li class="list"><a class="item_2" href="#">Sign in/Join</a></li>  
    </ul>
</nav>
</div>
   </header>




    <main class="main-wrapp">
<div class="main_title">
    <h1>Bestsellers – our most popular items, updated daily</h1>
    </div>
    <!-- content -->
        <section class="content-cards">
    <!-- 1 -->
<div class="cards">
    <a href="#"><img class="img" src="image/image-1(1).jpg" alt="#"></a>
    <aside class="hit">Hit</aside>
    <a  class="name" href="#"><h2 >Final Offer</h2></a>
        <p class="autor">Lauren Asher</p>
        <div class="box-price">
        <p class="pricy-new">16,05 €</p>
    </div>
        <button class="button-add">Add to basket</button>
</div>
<!-- 2 -->
<div class="cards">
    <a href="#"><img class="img" src="image/image-2.jpg" alt="#"></a>
    <aside class="new">New</aside>
    <a class="name" href="#"><h2>It Ends With Us: The most</h2></a>
        <p class="autor">Colleen Hoover</p>
        <p class="pricy-new">10,52 €</p>
        <button class="button-end">End up</button>
</div>
<!-- 3 -->
<div class="cards">
    <a  href="#"><img class="img" src="image/image-3.jpg" alt="#"></a>
    <aside class="hit">Hit</aside>
    <aside class="sale">10% off</aside>
   
    <a  class="name" href="#"><h2>Add to basket</h2></a>
        <p class="autor">James Clear</p>

        <div class="box-price">
        <p class="pricy-new">19,75 €<span class="pricy-old"> 22,00 €</span></p>
    </div>
        <button class="button-add">Add to basket</button>
</div>
<!-- 4 -->
<div class="cards">
    <a href="#"><img class="img" src="image/image-4.jpg" alt="#">
    </a>
    <a class="name" href="#"><h2>The Creative Act</h2></a>
     <p class="autor">Rick Rubin</p>

     <div class="box-price">
        <p class="pricy-new">29,45 €</p>
    </div>
        <button class="button-add">Add to basket</button>
</div>
</section>
<section class="content-cards">
<!-- 5 -->
<div class="cards">
    <a href="#"><img class="img" src="image/image-5.jpg" alt="#"></a>
    <aside class="hit">Hit</aside>
    <aside class="sale">16% off</aside>
    <a  class="name" href="#"><h2>Spare</h2></a>
        <p class="autor">Prince Harry the Duke of Sussex</p>

     <div class="box-price">
        <p class="pricy-new">29,71 € 
         <span class="pricy-old"> 35,50 €</span></p>
    </div>
        <button class="button-add">Add to basket</button>
</div>
<!-- 6 -->
<div class="cards">
    <a  href="#"><img class="img" src="image/image-6.jpg" alt="#"></a>

    <aside class="new">New</aside>
    <aside class="sale">11% off</aside>
   
    <a class="name" href="#"><h2>Digital Minimalism</h2></a>
        <p class="autor">Cal Newport</p>
<div class="box_price">
        <p class="pricy-new">11,94 €<span class="pricy-old">13,50 €</span></p>
    </div>
        <button class="button-add">Add to basket</button>
</div>
<!-- 7 -->
<div class="cards">
    <a  href="#"><img class="img" src="image/image-7.jpg" alt="#"></a>

    <aside class="hit">Hit</aside>
    <aside class="sale">7% off</aside>
    
    <a class="name" href="#"><h2>Meditations</h2></a>
        <p class="autor">Marcus Aurelius</p>
<div class="box-price">
        <p class="pricy-new">10,65 €<span class="pricy-old"> 11,50 €</span></p>
    </div>
        <button class="button-add">Add to basket</button>
</div>
<!-- 8 -->
<div class="cards">
    <a href="#"><img class="img" src="image/image-8.jpg" alt="#"></a>
   
    <a class="name first-child" href="#"><h2>How to Think Like a Roman Emperor</h2></a>
     <p class="autor">Donald Robertson</p>
     <div class="box-price">
        <p class="pricy-new">15,75 €</p>
    </div>
        <button class="button-end">End up</button>
</div>
</section>
<section class="content-cards">
<!-- 9 -->
<div class="cards">
    <a href="#"><img class="img" src="image/image-9.jpg" alt="#"></a>
    <a  class="name" href="#"><h2> The Meditations of Marcus </h2></a>
        <p class="autor">Marcus Aurelius</p>
     <div class="box-price">
        <p class="pricy-new">10,90 €</p>
    </div>
        <button class="button-add">Add to basket</button>
</div>
<!-- 10 -->
<div class="cards">
    <a href="#"><img class="img" src="image/image-1.jpg" alt="#"></a>
    <aside class="sale">20% off</aside>

    <a class="name" href="#"><h2>Lives of the Stoics</h2></a>
        <p class="autor">Ryan Holiday</p>
        <div class="box-price">
        <p class="pricy-new">11,51 €<span class="pricy-old"> 14,50 €</span></p>
    </div>
        <button class="button-add">Add to basket</button>
</div>
<!-- 11 -->
<div class="cards">
    <a href="#"><img class="img" src="image/image-11.jpg" alt="#"></a>
    <aside class="new">New</aside>
    <aside class="sale">30% off</aside>

    <a class="name" href="#"><h2>Dopamine Nation</h2></a>
        <p class="autor">Dr Anna Lembke</p>
        <div class="box-price">
        <p class="pricy-new">10,11 €<span class="pricy-old"> 14,50 €</span></p>
    </div>
        <button class="button-add">Add to basket</button>
</div>
<!-- 12 -->
<div class="cards">
    <a  href="#"><img class="img" src="image/image-12.jpg" alt="#"></a>
<a class="name" href="#"><h2> I Don't Need Therapy</h2></a>
        <p class="autor">Toni Lodge</p>
        <div class="box-price">
        <p class="pricy-new">21,16 €</p>
    </div>
        <button class="button-add">Add to basket</button>
</div>
</section>

    </main>
    <!-- messeg -->
    <div class="modal-window">
        <img src="image/chat_icon.png" alt="#">
        </div>

    <footer class="footer">
<p>© 2023</p>
<p>All rights reserved</p>
    </footer>

</body>
</html>